<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorLightGreen">

    <ImageView
        android:id="@+id/detailsImageId"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="false"
        android:layout_marginTop="@dimen/mediumMargin" />

    <TextView
        android:id="@+id/detailsNameId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/largeText"
        android:layout_below="@id/detailsImageId"
        />
    <TextView
        android:id="@+id/detailsTextId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detailsNameId"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/smallMargin"
        android:padding="@dimen/largePadding"
        android:scrollbars="vertical"
        android:textSize="@dimen/mediumText" />

</RelativeLayout>