<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="100.0dp"
        android:id="@+id/linearLayout1"
        android:layout_marginRight="0.0dp">
        <TextView
            android:text="Sanyika"
            android:layout_width="match_parent"
            android:layout_height="24.5dp"
            android:id="@+id/textView1"
            android:textAlignment="gravity"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@android:color/holo_red_light" />
    </LinearLayout>
</LinearLayout>