<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.korgua.weatherapp.MainActivity"
    android:background="#ff1ba1ee"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cityText"
        android:textColor="#fff"
        android:text="Somogytúr, HU"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:textStyle="bold"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/thumbnailIcon"
        android:layout_below="@id/cityText"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tempText"
        android:text="12 Deg"
        android:textStyle="normal"
        android:textColor="#fff"
        android:layout_below="@id/cityText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textSize="42sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/windText"
        android:textColor="#fff"
        android:textSize="16sp"
        android:text="Wind"
        android:layout_below="@id/thumbnailIcon"
        android:layout_marginTop="35dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cloudText"
        android:textColor="#fff"
        android:textSize="16sp"
        android:text="Cloud"
        android:layout_below="@id/windText"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pressureText"
        android:textColor="#fff"
        android:textSize="16sp"
        android:text="Pressure"
        android:layout_below="@id/cloudText"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/humidText"
        android:textColor="#fff"
        android:textSize="16sp"
        android:text="Humidity"
        android:layout_below="@id/pressureText"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/riseText"
        android:textColor="#fff"
        android:textSize="16sp"
        android:text="Sunrise"
        android:layout_below="@id/humidText"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/setText"
        android:textColor="#fff"
        android:textSize="16sp"
        android:text="Sunset"
        android:layout_below="@id/riseText"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/updateText"
        android:textColor="#fff"
        android:textSize="16sp"
        android:text="Last updated"
        android:layout_below="@id/setText"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>
